# Chat-App-with-Socket.IO

./: build.gradle
app/: build.gradle
app/src/androidTest/java/task/internship/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/task/internship/app/: TaskApplication.kt
app/src/main/java/task/internship/app/common/: Constants.kt
app/src/main/java/task/internship/app/data/di/: DataModule.kt
app/src/main/java/task/internship/app/data/repository/: RepositoryImpl.kt
app/src/main/java/task/internship/app/domain/di/: DomainModule.kt
app/src/main/java/task/internship/app/domain/repository/: Repository.kt
app/src/main/java/task/internship/app/domain/usecase/: AddTypingUseCase.kt  AddUserUseCase.kt  CloseConnectionUseCase.kt  ListenEventConnectUseCase.kt  ListenEventDisconnectUseCase.kt  ListenNewMsgUseCase.kt  ListenOnLoginUseCase.kt  ListenStopTypingUseCase.kt  ListenTypingUseCase.kt  ListenUserJoinUseCase.kt  ListenUserLeaveUseCase.kt  SendMessageUseCase.kt  StartConnectionUseCase.kt
app/src/main/java/task/internship/app/presentation/: MainActivity.kt
app/src/main/java/task/internship/app/presentation/controller/: ChatEpoxyController.kt
app/src/main/java/task/internship/app/presentation/helper/: TypeDataClass.kt  ViewBindingKotlinModel.kt
app/src/main/java/task/internship/app/presentation/screen/: ChatFragment.kt  LoginFragment.kt
app/src/main/java/task/internship/app/presentation/viewmodel/: MyViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_login.xml  model_message.xml  model_participant_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/task/internship/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
